# envelopes

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test  todo.md
app-android/: build.gradle  build.gradle.kts
app-android/src/androidMain/: AndroidManifest.xml
app-android/src/androidMain/kotlin/com/tubetoast/envelopes/android/: EnvelopesApplication.kt  MainActivity.kt
app-android/src/androidMain/kotlin/com/tubetoast/envelopes/android/di/: AndroidModule.kt
app-android/src/androidTest/java/com/tubetoast/envelopes/: ExampleInstrumentedTest.kt
app-android/src/benchmark/: AndroidManifest.xml
app-android/src/commonMain/kotlin/com/tubetoast/envelopes/ui/di/: AppModule.kt
app-android/src/commonMain/kotlin/com/tubetoast/envelopes/ui/presentation/: LocalKVStore.kt
app-android/src/commonMain/kotlin/com/tubetoast/envelopes/ui/settings/: SettingsRepositoryKVStoreImpl.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/assets/: Monefy.csv
app-android/src/main/java/com/tubetoast/envelopes/android/di/: AppModule.kt  Modules.kt  RepositoriesModule.kt
app-android/src/main/java/com/tubetoast/envelopes/android/domain/: SelectedCategoryRepository.kt  SelectedEnvelopesRepository.kt  SelectedItemRepository.kt
app-android/src/main/java/com/tubetoast/envelopes/android/presentation/: App.kt  EnvelopesApplication.kt  MainActivity.kt  MainViewModel.kt
app-android/src/main/java/com/tubetoast/envelopes/android/settings/: Setting.kt  SettingsRepository.kt  SettingsRepositoryDefaultImpl.kt  SettingsRepositoryInMemoryImpl.kt  SettingsRepositorySharedPrefsImpl.kt
app-android/src/main/java/com/tubetoast/envelopes/android/util/: AndroidDateGenerator.kt  JavaDateGenerator.kt
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/test/java/com/tubetoast/envelopes/: ExampleUnitTest.kt
app-common/: build.gradle  build.gradle.kts
app-common/src/commonMain/kotlin/com/tubetoast/envelopes/common/data/: InMemoryRepository.kt
app-common/src/commonMain/kotlin/com/tubetoast/envelopes/common/domain/: EnvelopeInteractorImpl.kt  GoalInteractorImpl.kt  GoalSnapshotInteractorImpl.kt  SelectedEnvelopesRepository.kt  SelectedItemRepository.kt  SelectedPeriodRepository.kt  SnapshotsInteractor.kt  SpendingCalculator.kt  SpendingInteractor.kt  SpendingInteractorImpl.kt
app-common/src/commonMain/kotlin/com/tubetoast/envelopes/common/settings/: Setting.kt
app-common/src/commonMain/kotlin/com/tubetoast/envelopes/common/utils/: NumberExt.kt
app-common/src/commonTest/kotlin/com/tubetoast/envelopes/common/domain/: AverageCalculatorTest.kt  FakeSnapshotsInteractor.kt  GoalCalculatorTest.kt  InflationCalculatorTest.kt  SpendingInteractorImplTest.kt
app-common/src/main/java/com/tubetoast/envelopes/common/data/: CompositeRepository.kt  CompositeUpdatingRepository.kt  EnvelopesRepositoryImpl.kt  EnvelopesRepositoryWithUndefinedCategories.kt  InMemoryRepository.kt  KeySource.kt  MonefyDataSource.kt  Source.kt  SpendingRepositoryImpl.kt  UpdatingRepositoryInMemoryImpl.kt
app-common/src/main/java/com/tubetoast/envelopes/common/di/: DI.kt  DomainApi.kt  DomainModule.kt
app-common/src/main/java/com/tubetoast/envelopes/common/domain/: AddSpendingInteractor.kt  AddSpendingInteractorImpl.kt  AddSpendingInteractors.kt  AverageCalculator.kt  CategoryInteractor.kt  CategoryInteractorImpl.kt  CategoryToGoalLinksRepository.kt  EditInteractor.kt  EnvelopeInteractor.kt  EnvelopeInteractorImpl.kt  EnvelopesInteractor.kt  EnvelopesInteractorImpl.kt  EnvelopesRepository.kt  GoalCalculator.kt  GoalInteractor.kt  GoalInteractorImpl.kt  GoalSnapshotInteractor.kt  GoalSnapshotInteractorImpl.kt  GoalSnapshotRepository.kt  InflationCalculator.kt  Interactor.kt  Repository.kt  SampleEnvelopesInteractor.kt  SelectedCategoryRepository.kt  SelectedEnvelopesRepository.kt  SelectedItemRepository.kt  SelectedPeriodRepository.kt  SelectedPeriodRepositoryImpl.kt  SnapshotsInteractor.kt  SnapshotsInteractorCachingImpl.kt  SnapshotsInteractorImpl.kt  SpendingCalculator.kt  SpendingInteractor.kt  SpendingInteractorImpl.kt  SpendingRepository.kt
app-common/src/main/java/com/tubetoast/envelopes/common/settings/: Setting.kt  SettingsRepository.kt  SettingsRepositoryDefaultImpl.kt  SettingsRepositoryInMemoryImpl.kt
app-common/src/main/java/com/tubetoast/envelopes/common/util/: DateGenerator.kt
app-common/src/test/kotlin/com/tubetoast/envelopes/common/domain/: AverageCalculatorTest.kt  EnvelopesInteractorImplTest.kt  GoalCalculatorTest.kt  InflationCalculatorTest.kt  SnapshotsInteractorImplTest.kt  SpendingInteractorImplTest.kt
database/: build.gradle  build.gradle.kts
database/schemas/com.tubetoast.envelopes.database.data.StandardDatabase/: 1.json  2.json
database/src/androidMain/kotlin/com/tubetoast/envelopes/database/data/: StandardDatabase.android.kt
database/src/androidMain/kotlin/com/tubetoast/envelopes/database/di/: DatabaseAndroidModule.kt
database/src/commonMain/kotlin/com/tubetoast/envelopes/database/data/: CategoryToGoalLinksRepositoryDatabaseImpl.kt  Converter.kt  DataSource.kt  DatabaseEntity.kt  DatabaseRepository.kt  EnvelopeSnapshotDatabaseRepository.kt  GoalSnapshotDatabaseRepository.kt  StandardDatabase.kt
database/src/commonMain/kotlin/com/tubetoast/envelopes/database/di/: DatabaseModule.kt
database/src/main/java/com/tubetoast/envelopes/database/data/: CategoryToGoalLinksRepositoryDatabaseImpl.kt  Converter.kt  DataSource.kt  DatabaseDao.kt  DatabaseEntity.kt  DatabaseRepository.kt  StandardDatabase.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monefy-parser/: build.gradle  build.gradle.kts
monefy-parser/src/main/java/com/tubetoast/envelopes/monefy/: MonefyDataColumns.kt  MonefyDataParser.kt  MonefyDateParser.kt  MonefyOperationParser.kt
monefy-parser/src/test/java/com/tubetoast/envelopes/monefy/: MonefyDataColumnsTest.kt  MonefyDataParserTest.kt  MonefyDateParserTest.kt  MonefyOperationParserTest.kt
monefy-parser/src/test/resources/: Monefy.Data.13.01.2026.csv
(+260 files in other folders)
