buildscript {
    ext {
        compose_version = '1.5.4'
        koin_version = '3.5.0'
        kotlin_version = '1.9.20'
        android_version = '8.1.1'
    }
}
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}
