buildscript {
    ext {
        compose_version = '1.5.4'
        koin_version = '3.5.0'
        kotlin_version = '1.9.21'
        android_version = '8.2.0'
    }
}
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id("com.google.devtools.ksp") version "1.9.21-1.0.16" apply false
}
