buildscript {
    ext {
        compose_version = '1.4.3'
        koin_version = '3.3.3'
        kotlin_version = '1.8.10'
        android_version = '7.4.2'
    }
}
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}