[versions]

composeVersion = "1.7.6"
composeCompilerVersion = "1.5.7"
junitJupiterVersion = "5.10.1"
junitPlatformLauncherVersion = "1.10.1"
koinVersion = "4.0.0"
kotlinVersion = "2.1.0"
kspVersion = "2.1.0-1.0.29"
kotlinxCoroutinesVersion = "1.10.1"
androidVersion = "8.7.3"
roomVersion = "2.6.1"
vico = "2.0.0-beta.5"
kotlinxSerialazationVersion = "1.9.0"
ktlint = "11.4.0"
material3Version = "1.4.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidVersion" }
android-library = { id = "com.android.library", version.ref = "androidVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.4.0" }

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
compose-navigation = "androidx.navigation:navigation-compose:2.8.5"
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVersion" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeVersion" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
ktlint-compose-ruleset = { module = "io.nlopez.compose.rules:ktlint", version = "0.4.28" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinVersion" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinVersion" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialazationVersion" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }

test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiterVersion" }
test-junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncherVersion" }
test-mockk = "io.mockk:mockk:1.13.8"
test-truth = "com.google.truth:truth:1.3.0"
