plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api "io.insert-koin:koin-core:$koin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}