plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    api "io.insert-koin:koin-core:$koin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta"

    def jupiterVersion = '5.9.3'
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.9.3")

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:1.4.1"

}